Структура папок
Серийный номер тома: 5A79-F243
I:.
│   .gitignore
│   requirements.txt
│   tree.txt
│   wsgi.py
│   дерево_каталогов.txt
│   Журнал выполненных исследований.xls
│   
├───.idea
│   │   MedParser.iml
│   │   modules.xml
│   │   vcs.xml
│   │   workspace.xml
│   │   
│   └───inspectionProfiles
│           profiles_settings.xml
│           
└───lab_parser
    ├───app
    │   │   config.py
    │   │   __init__.py
    │   │   
    │   ├───models
    │   │   │   parse_rules.py
    │   │   │   __init__.py
    │   │   │   
    │   │   └───__pycache__
    │   │           parse_rules.cpython-311.pyc
    │   │           __init__.cpython-311.pyc
    │   │           
    │   ├───routes
    │   │   │   api.py
    │   │   │   ui.py
    │   │   │   
    │   │   └───__pycache__
    │   │           api.cpython-311.pyc
    │   │           ui.cpython-311.pyc
    │   │           
    │   ├───services
    │   │   │   parse_excel.py
    │   │   │   results_parser.py
    │   │   │   
    │   │   └───__pycache__
    │   │           parse_excel.cpython-311.pyc
    │   │           results_parser.cpython-311.pyc
    │   │           
    │   ├───static
    │   │   ├───css
    │   │   │       main.css
    │   │   │       
    │   │   └───js
    │   │           parse_settings.js
    │   │           table.js
    │   │           
    │   ├───templates
    │   │       base.html
    │   │       batches.html
    │   │       index.html
    │   │       parse_settings.html
    │   │       report.html
    │   │       table.html
    │   │       upload.html
    │   │       
    │   ├───utils
    │   │   │   io_utils.py
    │   │   │   
    │   │   └───__pycache__
    │   │           io_utils.cpython-311.pyc
    │   │           
    │   └───__pycache__
    │           config.cpython-311.pyc
    │           __init__.cpython-311.pyc
    │           
    └───instance
        │   .gitkeep
        │   parse_rules.db
        │   
        └───uploads
                Журнал_выполненных_исследований__20251106-095530.xlsx
                
